{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/include/**",
				"${workspaceFolder}/source/third_party/**",
				"${workspaceFolder}/source/third_party/lua-5.3.5/**",
				"${workspaceFolder}/source/third_party/fbg/**",
				"${workspaceFolder}/saltynx_plugin/include/**",
				"${workspaceFolder}/saltynx_plugin/lib/libnx_min/nx/include/**",
				"/opt/devkitpro/libnx/include/**",
				"/opt/devkitpro/libnx/include/switch/**",
				"/opt/devkitpro/portlibs/switch/include/**"
			],
			"defines": [
				"YUZU",
				"SERVER_IMP"
			],
			"compilerPath": "/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
			"cStandard": "c11",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "gcc-x64"
		},
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/include/**",
				"${workspaceFolder}/source/third_party/**",
				"${workspaceFolder}/source/third_party/lua-5.3.5/**",
				"${workspaceFolder}/source/third_party/fbg/**",
				"${workspaceFolder}/saltynx_plugin/include/**",
				"${workspaceFolder}/saltynx_plugin/lib/libnx_min/nx/include/**",
				"C:/msys2/opt/devkitpro/libnx/include/**",
				"C:/msys2/opt/devkitpro/libnx/include/switch/**",
				"C:/msys2/opt/devkitpro/portlibs/switch/include/**"
			],
			"defines": [
				"YUZU",
				"SERVER_IMP"
			],
			"compilerPath": "C:/msys2/opt/devkitpro/devkitA64/bin/aarch64-none-elf-gcc",
			"cStandard": "c11",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "gcc-x64"
		}
	],
	"version": 4
}